PORT=

# mysql vm
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

# mqtt
MQTT_BROKER_HOST=
MQTT_BROKER_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

# json-web-token Secret
JWT_SECRET=
JWT_SECRET_SECOND=

# Auth Expires 분 단위
SHORT_EXPIRATION=
LONG_EXPIRATION=